{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node src/app.js",
    "dev": "DEVELOPMENT=true nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.1.0",
    "cors": "^2.8.5",
    "jose": "^5.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "prisma": "^5.17.0",
    "prisma-erd-generator": "^1.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@helia/dag-json": "^4.0.0",
    "@prisma/client": "^5.17.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helia": "^5.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
