NODE_ENV=development
VITE_MODE=development

PORT=3000
RPID=localhost
HTTPS=false

SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
APP_URL=http://localhost:5173

VITE_GUN_PEERS=ws://localhost:3000/gun

VITE_APP_VERSION=0.5.7
VITE_MODULE_FEDERATION_REMOTES=test@http://localhost:5173/remoteEntry.js

VITE_GRAVATAR_URL=https://gravatar.com/avatar/
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
PINATA_API_URL=https://api.pinata.cloud/v3/files
VITE_PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs

VITE_DEBUG_MODE=false
VITE_ROUTER_MODE=history
