# Server configuration
PORT=4000
DEVELOPMENT=true

# Used for cors configuration
CLIENT_URL=http://localhost:3000

# Used by prisma to access the database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tribelike?schema=public"